﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Vorto</name>
			<version>1.2</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/vorto</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://twitter.com/mattbrailsford</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="Vorto_DeleteFile" path="/App_Plugins/Vorto/package.manifest" />
  </Actions>
  <control />

	<files><file><guid>c86c157f-9a59-4869-aafc-8fc07f6ee159.css</guid><orgPath>/App_Plugins/Vorto/css</orgPath><orgName>vorto.css</orgName></file><file><guid>457aef0f-277d-4b54-95e7-ca9f3db7dd1b.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>1befe53b-a18e-4741-9d7d-05dfa64d599c.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>vorto.js</orgName></file><file><guid>f522cdb2-94ab-4bc6-82a3-c6011e71b566.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.html</orgName></file><file><guid>1b951e4d-1bfc-480e-a3a7-6e086d3b0f1e.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languageSourceRadioList.html</orgName></file><file><guid>6aa6353e-253f-4633-90d4-590388ea289a.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.propertyEditorPicker.html</orgName></file><file><guid>9e15b298-7e7e-4100-b4cb-73448f197a70.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Vorto.dll</orgName></file></files>

</umbPackage>