﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Vorto</name>
			<version>1.5-local-000000</version>
			<license url="http://opensource.org/licenses/MIT">MIT license</license>
			<url>https://github.com/mattbrailsford/umbraco-vorto</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>https://github.com/mattbrailsford/umbraco-vorto/graphs/contributors</website>
		</author>
		<readme><![CDATA[Vorto - 1:1 multilingual property editor wrapper for Umbraco]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	
	<Actions>
		<Action runat="install" undo="false" alias="Vorto_DeleteFile" path="/App_Plugins/Vorto/package.manifest" />
		</Actions>
	<control />

	<files><file><guid>1d11efc4-4f86-4f1e-a84a-2a72fc015c63.css</guid><orgPath>/App_Plugins/Vorto/css</orgPath><orgName>vorto.css</orgName></file><file><guid>b37db4e6-b5e9-4742-ade6-ec315aad3267.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>83897f05-c511-41cb-81ad-5424d251c507.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>vorto.js</orgName></file><file><guid>462068a1-1243-4fb1-86a9-cdf15334de05.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.html</orgName></file><file><guid>396f1a6e-7468-41b1-85c7-2b1f4271cf3c.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languagePicker.html</orgName></file><file><guid>f8623805-96b1-48ee-b95b-51166ba87b58.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languageSourceRadioList.html</orgName></file><file><guid>fe9c4a2c-1c76-4a1e-a556-48d535c0f793.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.mandatoryBehaviourPicker.html</orgName></file><file><guid>554620aa-a602-426c-9bc1-666fe0daf081.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.propertyEditorPicker.html</orgName></file><file><guid>c2a66632-0ad6-45c8-be4c-24577099cf5a.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.rtlBehaviourPicker.html</orgName></file><file><guid>5de1be19-0214-4713-9ae9-44855d11e191.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Vorto.dll</orgName></file></files>

</umbPackage>