﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Vorto</name>
			<version>1.4</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/vorto</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://twitter.com/mattbrailsford</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="Vorto_DeleteFile" path="/App_Plugins/Vorto/package.manifest" />
  </Actions>
  <control />

	<files><file><guid>38445ddf-5d2b-48d1-a0c2-5d38282286b6.css</guid><orgPath>/App_Plugins/Vorto/css</orgPath><orgName>vorto.css</orgName></file><file><guid>eecdea17-05ad-417c-94b5-6c4df8bfee56.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.cookie.js</orgName></file><file><guid>9876185a-7e0f-4843-91a4-a96c7ce61f67.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>54ab6d3e-2b2d-488c-9a03-b82ce40f7896.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>vorto.js</orgName></file><file><guid>29403c6d-511d-47f1-bf27-7a68ff6ece3e.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.html</orgName></file><file><guid>98071d26-3954-46fa-978d-23f8a5e24339.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languagePicker.html</orgName></file><file><guid>9f6605ae-4913-4047-a837-7c8922d2a749.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languageSourceRadioList.html</orgName></file><file><guid>3bc93bf4-e69e-4475-9e1f-ddf2a533fbcc.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.mandatoryBehaviourPicker.html</orgName></file><file><guid>43eb8281-5f61-4582-b63f-70bce0eb52a0.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.propertyEditorPicker.html</orgName></file><file><guid>23236116-846a-46a7-89db-9b40c379a97a.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Vorto.dll</orgName></file></files>

</umbPackage>