﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Vorto</name>
			<version>1.4</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/vorto</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://twitter.com/mattbrailsford</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="Vorto_DeleteFile" path="/App_Plugins/Vorto/package.manifest" />
  </Actions>
  <control />

	<files><file><guid>fb44dfa9-7445-4f29-8514-f747a3b1b494.css</guid><orgPath>/App_Plugins/Vorto/css</orgPath><orgName>vorto.css</orgName></file><file><guid>17cea461-80d8-4c48-a67b-fd99fcaf0a5b.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.cookie.js</orgName></file><file><guid>41c987c0-5e3d-4316-a1bc-06fad58fcf4c.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>9c3e0950-abc9-4133-9aa3-d1504e8e2a69.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>vorto.js</orgName></file><file><guid>3a07f25c-d6f4-497c-941d-5dca835faa4b.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.html</orgName></file><file><guid>b5a623a4-a4ce-4b86-95f4-5bab6652ca32.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languagePicker.html</orgName></file><file><guid>834ab8e8-3725-4476-9e89-c4431a6d0ad7.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languageSourceRadioList.html</orgName></file><file><guid>dc19c5ea-6ffa-4545-a681-d110e1bfc339.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.mandatoryBehaviourPicker.html</orgName></file><file><guid>c634e0aa-55ff-41a1-9e9d-256fb2119956.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.propertyEditorPicker.html</orgName></file><file><guid>9d635221-cc90-42ed-9803-c18b059a2e59.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Vorto.dll</orgName></file></files>

</umbPackage>