﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Vorto</name>
			<version>1.4</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/vorto</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://twitter.com/mattbrailsford</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="Vorto_DeleteFile" path="/App_Plugins/Vorto/package.manifest" />
  </Actions>
  <control />

	<files><file><guid>8027f6f3-ab4f-4f20-b16e-ce7ffadeb3b1.css</guid><orgPath>/App_Plugins/Vorto/css</orgPath><orgName>vorto.css</orgName></file><file><guid>e2420944-30a5-4741-908a-308d6c3f6a03.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.cookie.js</orgName></file><file><guid>d0bed1c8-69af-42ac-b9ec-e856e10e99fe.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>bc539ba6-736a-4b27-91fc-d7927804b71f.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>vorto.js</orgName></file><file><guid>a25eae3b-8451-47e7-bf83-4a9675aa1117.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.html</orgName></file><file><guid>a3db7cc6-47b8-485c-8859-9f4cdb99b7f7.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languagePicker.html</orgName></file><file><guid>be27fef1-692c-436c-804a-986a656c687f.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languageSourceRadioList.html</orgName></file><file><guid>74d2259b-d5e9-4b01-ae8f-e9b6346ca120.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.mandatoryBehaviourPicker.html</orgName></file><file><guid>b2d59648-399e-4645-b63f-498dd21e0e49.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.propertyEditorPicker.html</orgName></file><file><guid>27508bac-b595-406c-bba7-28fb6b0bc532.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Vorto.dll</orgName></file></files>

</umbPackage>