﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Vorto</name>
			<version>1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/vorto</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://twitter.com/mattbrailsford</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />

	<control />

	<files><file><guid>7465bec3-4458-4e5b-8d2b-fd77233113c1.css</guid><orgPath>/App_Plugins/Vorto/css</orgPath><orgName>vorto.css</orgName></file><file><guid>3f198173-4139-4024-ab10-372648f3419c.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>c3f73306-b595-4f50-a74b-876530eea87d.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>vorto.js</orgName></file><file><guid>6955754a-fb70-4a02-9431-afbf2167625b.manifest</guid><orgPath>/App_Plugins/Vorto</orgPath><orgName>package.manifest</orgName></file><file><guid>3d42263e-d9ac-4a3a-8739-e259798494b5.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.html</orgName></file><file><guid>c268719c-2684-4c73-a5b5-58d3f847c7ef.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.propertyEditorPicker.html</orgName></file><file><guid>2a617b88-f676-4985-b2ae-45df6050b540.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Vorto.dll</orgName></file></files>

</umbPackage>