﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Vorto</name>
			<version>1.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/vorto</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://twitter.com/mattbrailsford</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="Vorto_DeleteFile" path="/App_Plugins/Vorto/package.manifest" />
  </Actions>
  <control />

	<files><file><guid>1fe07c19-affb-4ca9-8b0c-527332a5e16e.css</guid><orgPath>/App_Plugins/Vorto/css</orgPath><orgName>vorto.css</orgName></file><file><guid>797f5ce5-ece5-429f-8484-b1deff4d2bec.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>1f3406f6-7162-4d04-8f3c-7f4d8a96c294.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>vorto.js</orgName></file><file><guid>e2c273e7-ef6d-43ed-b7b6-74dc4c86370d.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.html</orgName></file><file><guid>57ff4042-c4b5-4fd8-a26a-1b24907dab28.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languageSourceRadioList.html</orgName></file><file><guid>af3e6c71-b2d9-4134-b912-fac74bfb7d99.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.propertyEditorPicker.html</orgName></file><file><guid>d7f4673a-2f08-4d1d-b707-47bf7a3aa609.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Vorto.dll</orgName></file></files>

</umbPackage>