﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Vorto</name>
			<version>1.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/vorto</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://twitter.com/mattbrailsford</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />

	<control />

	<files><file><guid>8093bb34-c7d1-4d03-b503-ae7da09ccc07.css</guid><orgPath>/App_Plugins/Vorto/css</orgPath><orgName>vorto.css</orgName></file><file><guid>0fad550b-754f-4a66-a56f-7ddf2709a502.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>f64d6118-1909-4ed0-ad57-cc74f082d3e3.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>vorto.js</orgName></file><file><guid>fb92f6be-d6c5-40a5-9a5b-7a3493559436.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.html</orgName></file><file><guid>2ad332c4-89e0-4ab0-975e-cc8e25c9f5fe.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languageSourceRadioList.html</orgName></file><file><guid>3ed7b6c5-e083-45fa-8d22-b42f7d63ff88.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.propertyEditorPicker.html</orgName></file><file><guid>99fa9e4f-aa2d-4d40-b998-85b6360deaa3.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Vorto.dll</orgName></file></files>

</umbPackage>