﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Vorto</name>
			<version>1.5</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/vorto</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://twitter.com/mattbrailsford</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="Vorto_DeleteFile" path="/App_Plugins/Vorto/package.manifest" />
  </Actions>
  <control />

	<files><file><guid>fb22ed0b-2eed-4ad8-9e44-65ab38d7712f.css</guid><orgPath>/App_Plugins/Vorto/css</orgPath><orgName>vorto.css</orgName></file><file><guid>083fa620-fbdc-4feb-8e8b-58d40754aab4.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.cookie.js</orgName></file><file><guid>adcefe63-df4c-45b3-990a-6fc7183116ab.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>b96a018e-42d7-44ca-8424-12953b8bb053.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>vorto.js</orgName></file><file><guid>2f6185d1-76cc-4390-a9a9-d9dbe4d30cbb.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.html</orgName></file><file><guid>3f021196-2904-420e-9ecc-a2df0def8ac0.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languagePicker.html</orgName></file><file><guid>6754d8e8-e26f-4fe9-a895-1f7f8c0150d4.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languageSourceRadioList.html</orgName></file><file><guid>4a14f010-74bc-41c4-8cb6-76be01ff17c4.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.mandatoryBehaviourPicker.html</orgName></file><file><guid>b9396b91-3191-4cb5-a114-e4f3bdfc8b93.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.propertyEditorPicker.html</orgName></file><file><guid>ce136894-692b-4681-a19b-2225817ffc68.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Vorto.dll</orgName></file></files>

</umbPackage>