﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Vorto</name>
			<version>1.5</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/vorto</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://twitter.com/mattbrailsford</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="Vorto_DeleteFile" path="/App_Plugins/Vorto/package.manifest" />
  </Actions>
  <control />

	<files><file><guid>6c1825e9-2a43-419c-bea5-c1f7b7d2a96c.css</guid><orgPath>/App_Plugins/Vorto/css</orgPath><orgName>vorto.css</orgName></file><file><guid>90d6c892-c4b5-43c4-b861-3f7117fbedf0.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>5c1baefa-4b34-48df-a8f1-d975f41349ea.js</guid><orgPath>/App_Plugins/Vorto/js</orgPath><orgName>vorto.js</orgName></file><file><guid>b695f88e-7890-4964-b7d3-2ec6a36711db.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.html</orgName></file><file><guid>15d3e2f0-15dc-4476-beb4-431daaf096d1.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languagePicker.html</orgName></file><file><guid>cd68bb67-c5b7-4654-b214-adaeabe9236f.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.languageSourceRadioList.html</orgName></file><file><guid>4a38c288-a593-4973-b78f-bae0d04d5ea1.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.mandatoryBehaviourPicker.html</orgName></file><file><guid>afec3d3b-7e24-470f-a5b1-0035bcfb1974.html</guid><orgPath>/App_Plugins/Vorto/views</orgPath><orgName>vorto.propertyEditorPicker.html</orgName></file><file><guid>93049193-5241-45ab-a6c2-59298e8464ae.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Vorto.dll</orgName></file></files>

</umbPackage>